{
  "name": "Thanh Tịnh Dục Vọng - Game Cai Nghiện Thủ Dâm",
  "short_name": "Thanh Tịnh Dục Vọng",
  "description": "Game miễn phí giúp cai nghiện thủ dâm và thanh tịnh dục vọng. Thiền định, quán tưởng 32 thể trược, mini-games và AI tư vấn.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/preview.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

